# sport_club

./: .gitignore  API_NEW.md  API_NEW.md.bak  API_V1.md  API文档.html  README.md  pom.xml  report_1.md  report_2.md  report_3.md  report_4.md
h2/: club-database.mv.db
src/main/java/com/bjtu/j2ee/sport_club/: Configration.java  RedisConfig.java  SportClubApplication.java  Swagger2.java
src/main/java/com/bjtu/j2ee/sport_club/JsonBean/: CourseContent.java  CourseData.java  ResData.java  ResponseJson.java  UserData.java
src/main/java/com/bjtu/j2ee/sport_club/ReqJsonBean/: ReqAddUserCourse.java  ReqCoach.java  ReqMyCourse.java  ReqSignin.java  ReqSignup.java  ReqUpdate.java
src/main/java/com/bjtu/j2ee/sport_club/ResJsonBean/: CourseContent.java  CourseData.java  ResData.java  ResponseJson.java  UrlData.java  UserData.java
src/main/java/com/bjtu/j2ee/sport_club/bean/: ReqCoach.java  ReqCourse.java  ReqMyCourse.java  ReqSignin.java  ReqSignup.java  ReqUpdate.java  ResCoach.java  ResCourse.java  ResCourseList.java  ResMyCourse.java  ResSignin.java  ResSignup.java  ResUpdate.java
src/main/java/com/bjtu/j2ee/sport_club/config/: AuthorizacionServerConfiguration.java  DataSourcesConfig.java  PrimaryConfig.java  ResourceServerConfiguration.java  SecondaryConfig.java  StreamsConfig.java  WebSecurityConfiguration.java
src/main/java/com/bjtu/j2ee/sport_club/controller/: CourseController.java  CourseControllerTest.java  HomeController.java  KafkaController.java  ProductController.java.sample  RootController.java  UserController.java  UserControllerTest.java  rootController.java
src/main/java/com/bjtu/j2ee/sport_club/domain/: Coach.java  Contact.java  Course.java  Gym.java  User.java  test.java
src/main/java/com/bjtu/j2ee/sport_club/repository/: CoachRepository.java  ContactRepository.java  CourseRepository.java  GymRepository.java  UserRepository.java
src/main/java/com/bjtu/j2ee/sport_club/repository2/: CoachRepository.java  CoachRepository2.java  CourseRepository.java  CourseRepository2.java  GymRepository.java  GymRepository2.java  Test.java  UserRepository.java  UserRepository2.java
src/main/java/com/bjtu/j2ee/sport_club/service/: AccessLimitService.java  ContactService.java  ContactServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseServiceImplTest.java  CourseServiceTest.java  KafkaListener.java  KafkaService.java  UserService.java  UserServiceImpl.java  UserServiceImplTest.java  UserServiceTest.java  coachService.java  gymService.java
src/main/java/com/bjtu/j2ee/sport_club/stream/: GreetingsStreams.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/com/bjtu/j2ee/sport_club/: SportClubApplicationTests.java
vue/: element-variables.scss  nuxt.config.js  package.json
vue/api/: API_PRO.js  index.js
vue/components/: Login.vue
vue/components/base/: menu.vue  title.vue
vue/components/coursePage/: courseList.vue
vue/components/mainPage/: mainPageMsg.vue
vue/components/personCenterPage/: personCenter.vue
vue/pages/: index.vue
vue/pages/mainPage/: mainPage.vue
vue/store/: index.js
vue/theme/: autocomplete.css  badge.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
