<!DOCTYPE html>
<html>
<head>
<title>最终json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type = "text/javascript" > 
//create content
document.addEventListener("DOMContentLoaded", function()
{
    toTop();//置顶

    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    // create TOC list
    var outline         = document.createElement("div");
    outline.setAttribute("id", "outline-list");
    outline.style.cssText = "border:solid 1px #ccc; background:#eee; min-width:200px;padding:4px 10px;";

    var ele_p           = document.createElement("p");
    ele_p.style.cssText = "text-align: left; margin: 0;";
    outline.appendChild(ele_p);

    var ele_span        = document.createElement("span");

    // ele_span.style.cssText = "float: left;";
    var ele_text        = document.createTextNode("目录");
    ele_span.appendChild(ele_text);

    var ele_a           = document.createElement("a");
    ele_a.appendChild(document.createTextNode("[+]"));
    ele_a.setAttribute("href", "#");
    ele_a.setAttribute("onclick", "javascript:return openct(this);");
    ele_a.setAttribute("title", "Click to Open 目录");

    ele_span.appendChild(ele_a);
    ele_p.appendChild(ele_span);

    var ul_top          = document.createElement("ul"); // 顶级
    ul_top.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    ul_top.setAttribute("id", "outline_ol");
    outline.appendChild(ul_top);
    var div1            = document.createElement("div");
    div1.style.cssText  = "clear:both";

    document.body.insertBefore(outline, document.body.childNodes[0]);

    // get all the headlines
    var headers         = document.querySelectorAll('h1,h2,h3,h4,h5,h6');

    if (headers.length < 2)
        return;


    var old_h = 1;

    var ul_array = new Array(7);
    var ul_current = null;
    ul_array[1] = ul_top;

    for (var i = 0; i < headers.length; i++)
    {
        // get H* and prepare for the ordered list 
        var header = headers[i];

        //header.setAttribute("id", "t" + i + header.tagName);
        header.setAttribute("id", header.textContent);
        var h = parseInt(header.tagName.substr(1), 10);

        // assert  1<=h && h <= 6

        ul_current = 0;
        if (h < old_h)
        {
            for (var j = h+1; j <= 6; j++)
            {
                ul_array[j] = null;
            }
            ul_current = h;
        }
        else if (h == old_h)
        {
            ul_current = h;
        }
        else if (h > old_h)
        {
            ul_current = old_h + 1; /* 是old_h + 1的原因： h如果是old_h + 2 或者 + 3时，
                                        我们依然按 + 1来做 */
        }

        if (ul_array[ul_current] == null)
        {
            ul_array[ul_current] = document.createElement("ul");
            if (h>1)
            {
                ul_array[h-1].lastChild.appendChild(ul_array[ul_current]);
            }
        }

        var elem_li = document.createElement("li");
        ul_array[ul_current].appendChild(elem_li);

        var a = document.createElement("a");

        // set href for the TOC item 
        //a.setAttribute("href", "#t" + i + header.tagName);
        a.setAttribute("href", "#" + header.textContent);

        // TOC item text
        //a.innerHTML  = "h" + h + header.textContent;
        a.innerHTML  = header.textContent;


        elem_li.appendChild(a);

        old_h = h;
    }
});
function toTop(){
    var toTop           = document.createElement("div");
    toTop.style.cssText = "position:fixed;bottom:10px;right:10px;width:20x;height:20px;background:gray;padding:5px;";
    toTop.innerHTML="^"
    toTop.setAttribute("id", "toTop");
    toTop.setAttribute("title", "to top");
    document.body.insertBefore(toTop, document.body.childNodes[0]);

    // 获取置顶对象
    var obj = document.getElementById('toTop');

    // 置顶对象点击事件
    obj.onclick = function() {
        var timer = setInterval(function() {
            window.scrollBy(0, -500);
            if(document.documentElement && document.documentElement.scrollTop) //IE
            {
                if(document.documentElement.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
            }else{ //Chrome不支持documentElement.scrollTop
                if(document.body.scrollTop<=0){
                    clearInterval(timer);
                }else{
                    window.scrollBy(0,-500);
                }
                if (document.body.scrollTop == 0) {
                    clearInterval(timer);
                };
            }
        }, 2);
    }

    // 窗口滚动检测
    //window.onscroll = function() {
    //    obj.style.display = (document.body.scrollTop >= 300) ? "block" : "none";
    //}
}
// 
function openct(e)
{
    if (e.innerHTML == '[+]')
    {
        // createTextNode
        e.setAttribute('title', 'collapse');
        e.innerHTML         = '[-]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "margin-left:14px;padding-left:14px;line-height:160%;";
    }
    else 
    {
        e.setAttribute('title', 'expand');
        e.innerHTML         = '[+]';
        var             element = document.getElementById("outline_ol");

        element.style.cssText = "display:none;margin-left:14px;padding-left:14px;line-height:160%;";
    }

    e.blur();
    return false;
}


</script>
</head>
<body>
<h1>UserController</h1>
<h2>post /signup/</h2>
<h3>Parameters</h3>
<pre><code>{
    &quot;username&quot;:&quot;&quot;,
    &quot;password&quot;:&quot;&quot;,
    &quot;repasswordd&quot;:&quot;&quot;,
    “name”:&quot;&quot;,
    &quot;mail&quot;:&quot;&quot;,
    &quot;phonenumber&quot;:&quot;&quot;,
    &quot;age&quot;:&quot;&quot;,
    &quot;sex&quot;:&quot;&quot;
}
</code></pre>

<h3>response</h3>
<p>code=0 data存在</p>
<pre><code>{
&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:{
        &quot;username&quot;:&quot;&quot;,
        “name”:&quot;&quot;,
        &quot;mail&quot;:&quot;&quot;,
        &quot;phonenumber&quot;:&quot;&quot;,
        &quot;age&quot;:&quot;&quot;,
        &quot;sex&quot;:&quot;&quot;
        }
}
</code></pre>

<h2>post /signin/</h2>
<h3>Parameters</h3>
<pre><code>{
    &quot;username&quot;:&quot;&quot;,
    &quot;password&quot;:&quot;&quot;
}
</code></pre>

<h3>response</h3>
<pre><code>{
&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:{
        &quot;username&quot;:&quot;&quot;,
        “name”:&quot;&quot;,
        &quot;mail&quot;:&quot;&quot;,
        &quot;phonenumber&quot;:&quot;&quot;,
        &quot;age&quot;:&quot;&quot;,
        &quot;sex&quot;:&quot;&quot;
        }
}
</code></pre>

<h2>post /update</h2>
<h3>Parameters</h3>
<pre><code>{
    &quot;username&quot;:&quot;&quot;,
    &quot;password&quot;:&quot;&quot;,
    &quot;repasswordd&quot;:&quot;&quot;,
    “name”:&quot;&quot;,
    &quot;mail&quot;:&quot;&quot;,
    &quot;phonenumber&quot;:&quot;&quot;,
    &quot;age&quot;:&quot;&quot;,
    &quot;sex&quot;:&quot;&quot;
}
</code></pre>

<h3>response</h3>
<pre><code>{
&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:{
        &quot;username&quot;:&quot;&quot;,
        “name”:&quot;&quot;,
        &quot;mail&quot;:&quot;&quot;,
        &quot;phonenumber&quot;:&quot;&quot;,
        &quot;age&quot;:&quot;&quot;,
        &quot;sex&quot;:&quot;&quot;
        }
}
</code></pre>

<h1>CourseController</h1>
<h2>get/courses/</h2>
<h3>Parameters</h3>
<p>{</p>
<p>}</p>
<h3>response</h3>
<pre><code>{

&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:
[
{
    &quot;id&quot;:&quot;&quot;,
    &quot;name&quot;:&quot;&quot;,

    &quot;coachName&quot;:&quot;&quot;,
    &quot;coachID&quot;:&quot;&quot;,

    &quot;gymName&quot;:&quot;&quot;,
    &quot;gymID&quot;:&quot;&quot;,
    &quot;address&quot;:&quot;&quot;,

    &quot;cost&quot;:&quot;&quot;,
    &quot;content:&quot;:&quot;&quot;,

    &quot;Time&quot;:&quot;&quot;
},
{
    &quot;id&quot;:&quot;&quot;,
    &quot;name&quot;:&quot;&quot;,

    &quot;coachName&quot;:&quot;&quot;,
    &quot;coachID&quot;:&quot;&quot;,

    &quot;gymName&quot;:&quot;&quot;,
    &quot;gymID&quot;:&quot;&quot;,
    &quot;address&quot;:&quot;&quot;,

    &quot;cost&quot;:&quot;&quot;,
    &quot;content:&quot;:&quot;&quot;,

    &quot;Time&quot;:&quot;&quot;
},
...
]
}
</code></pre>

<h2>post/course/</h2>
<h3>Parameters</h3>
<pre><code>{
&quot;id&quot;:&quot;&quot;
}
</code></pre>

<h3>response</h3>
<pre><code>{
&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:
{
    &quot;id&quot;:&quot;&quot;,
    &quot;name&quot;:&quot;&quot;,
    &quot;coach&quot;:
            {
                &quot;id&quot;:&quot;&quot;,
                &quot;name&quot;:&quot;&quot;,
                &quot;sex&quot;:&quot;&quot;,
                &quot;age&quot;:&quot;&quot;,
                &quot;phoneNumber&quot;:&quot;&quot;,
                &quot;mail&quot;:&quot;&quot;,
                &quot;content&quot;:&quot;&quot;
            },
    &quot;gym&quot;:
        {
            &quot;id&quot;:&quot;&quot;,
            &quot;name&quot;:&quot;&quot;,
            &quot;address&quot;:&quot;&quot;
        },
    &quot;cost&quot;:&quot;&quot;,
    &quot;content:&quot;:&quot;&quot;,  
    &quot;time&quot;:&quot;&quot;
}
}
</code></pre>

<h2>post/mycourses</h2>
<h3>Parameters</h3>
<pre><code>{
&quot;id&quot;:&quot;&quot;
}
</code></pre>

<h3>response</h3>
<pre><code>{
&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:
[
{
    &quot;id&quot;:&quot;&quot;,
    &quot;name&quot;:&quot;&quot;,

    &quot;coachName&quot;:&quot;&quot;,
    &quot;coachID&quot;:&quot;&quot;,

    &quot;gymName&quot;:&quot;&quot;,
    &quot;gymID&quot;:&quot;&quot;,
    &quot;address&quot;:&quot;&quot;,

    &quot;cost&quot;:&quot;&quot;,
    &quot;content:&quot;:&quot;&quot;,

    &quot;Time&quot;:&quot;&quot;,
},
{
    &quot;id&quot;:&quot;&quot;,
    &quot;name&quot;:&quot;&quot;,

    &quot;coachName&quot;:&quot;&quot;,
    &quot;coachID&quot;:&quot;&quot;,

    &quot;gymName&quot;:&quot;&quot;,
    &quot;gymID&quot;:&quot;&quot;,
    &quot;address&quot;:&quot;&quot;,

    &quot;cost&quot;:&quot;&quot;,
    &quot;content:&quot;:&quot;&quot;,

    &quot;Time&quot;:&quot;&quot;,
}
]
}
</code></pre>

<h2>post/coaches</h2>
<h3>Parameters</h3>
<pre><code>{
&quot;id&quot;:&quot;&quot;,
&quot;name&quot;:&quot;&quot;
}
</code></pre>

<h3>response</h3>
<pre><code>{
&quot;code&quot;:&quot;&quot;,
&quot;error_msg&quot;:&quot;&quot;,
&quot;data&quot;:
{
    &quot;id&quot;:&quot;&quot;,
    &quot;name&quot;:&quot;&quot;,
    &quot;age&quot;:&quot;&quot;,
    &quot;sex&quot;:&quot;&quot;,
    &quot;phoneNumber&quot;:&quot;&quot;,
    &quot;mail&quot;:&quot;&quot;,
    &quot;content&quot;:&quot;&quot;,
    &quot;courses&quot;:
    [
    {
        &quot;id&quot;:&quot;&quot;,
        &quot;name&quot;:&quot;&quot;,

        &quot;coachName&quot;:&quot;&quot;,
        &quot;coachID&quot;:&quot;&quot;,

        &quot;gymName&quot;:&quot;&quot;,
        &quot;gymID&quot;:&quot;&quot;,
        &quot;address&quot;:&quot;&quot;,

        &quot;cost&quot;:&quot;&quot;,
        &quot;content:&quot;:&quot;&quot;,

        &quot;Time&quot;:&quot;&quot;,
    },
    {
        &quot;id&quot;:&quot;&quot;,
        &quot;name&quot;:&quot;&quot;,

        &quot;coachName&quot;:&quot;&quot;,
        &quot;coachID&quot;:&quot;&quot;,

        &quot;gymName&quot;:&quot;&quot;,
        &quot;gymID&quot;:&quot;&quot;,
        &quot;address&quot;:&quot;&quot;,

        &quot;cost&quot;:&quot;&quot;,
        &quot;content:&quot;:&quot;&quot;,

        &quot;Time&quot;:&quot;&quot;,
    },
    ...
    ]
}
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
