server.port = 8080
# spring.datasource.url =jdbc:h2:file:./h2/club-database
spring.datasource.url =jdbc:h2:mem:dbtest
# jdbc:h2:file:./h2/club-database
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver

# 数据库类型声明
spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#开启h2控制台功能和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.data=classpath:db/data.sql
# 可以远程访问
spring.h2.console.settings.web-allow-others=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379