server.port = 8080

# jdbc:h2:file:./h2/club-database
# spring.datasource.url =jdbc:h2:file:./h2/club-database

# datasource 1
spring.datasource.primary.url =jdbc:h2:mem:db1
spring.datasource.primary.username = root
spring.datasource.primary.password = root
spring.datasource.primary.driverClassName = org.h2.Driver
spring.datasource.primary.data=classpath:db/data.sql
# datasource 2
spring.datasource.secondary.url =jdbc:h2:mem:db2
spring.datasource.secondary.username = root
spring.datasource.secondary.password = root
spring.datasource.secondary.driverClassName = org.h2.Driver
spring.datasource.secondary.data=classpath:db/data.sql

# 数据库类型声明
spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#开启h2控制台功能和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# 可以远程访问
spring.h2.console.settings.web-allow-others=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
# Kafka
spring.cloud.stream.kafka.binder.brokers.localhost=9092
spring.cloud.stream.bindings.greetings-in.destination=greetings
spring.cloud.stream.bindings.greetings-in.contentType=application/json
spring.cloud.stream.bindings.greetings-out.destination=greetings
spring.cloud.stream.bindings.greetings-out.contentType=application/json

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true